Total: 5277802
mv              :   2030700, 38.476%
addi            :   1029724, 19.510%
add             :   1015847, 19.248%
bnez            :   1009898, 19.135%
ld              :     32922,  0.624%
lbu             :     25295,  0.479%
sd              :     20897,  0.396%
beqz            :     13850,  0.262%
sb              :     13071,  0.248%
slli            :      8878,  0.168%
andi            :      7033,  0.133%
beq             :      6080,  0.115%
addw            :      5830,  0.110%
lw              :      5355,  0.101%
bne             :      5335,  0.101%
and             :      4835,  0.092%
slliw           :      3611,  0.068%
addiw           :      3584,  0.068%
bgtu            :      2839,  0.054%
srli            :      2725,  0.052%
j               :      2641,  0.050%
auipc           :      2199,  0.042%
bleu            :      1706,  0.032%
ret             :      1661,  0.031%
srl             :      1622,  0.031%
lhu             :      1515,  0.029%
lwu             :      1504,  0.028%
subw            :      1503,  0.028%
jal             :      1482,  0.028%
lui             :      1476,  0.028%
or              :      1435,  0.027%
not             :      1305,  0.025%
sw              :      1051,  0.020%
bltz            :       963,  0.018%
xor             :       833,  0.016%
sub             :       769,  0.015%
sll             :       683,  0.013%
srliw           :       666,  0.013%
neg             :       643,  0.012%
srlw            :       507,  0.010%
seqz            :       481,  0.009%
sext.w          :       362,  0.007%
jalr            :       290,  0.005%
jr              :       253,  0.005%
mul             :       239,  0.005%
snez            :       217,  0.004%
remuw           :       194,  0.004%
blez            :       190,  0.004%
srai            :       177,  0.003%
ble             :       176,  0.003%
sraw            :       173,  0.003%
ori             :        92,  0.002%
sh              :        77,  0.001%
fsd             :        72,  0.001%
ecall           :        54,  0.001%
fence           :        51,  0.001%
bgez            :        42,  0.001%
sraiw           :        41,  0.001%
mulhu           :        20,  0.000%
bgt             :        19,  0.000%
sltu            :        15,  0.000%
lr.w.aq         :        14,  0.000%
amoswap.w.rl    :        14,  0.000%
sc.w            :        14,  0.000%
sllw            :         9,  0.000%
lb              :         7,  0.000%
negw            :         6,  0.000%
xori            :         6,  0.000%
remu            :         5,  0.000%
bgtz            :         5,  0.000%
amoadd.d.rl     :         3,  0.000%
amoadd.w        :         2,  0.000%
amoswap.d.aq.rl :         2,  0.000%
remw            :         1,  0.000%
lr.d            :         1,  0.000%
divw            :         1,  0.000%
sc.d            :         1,  0.000%
divu            :         1,  0.000%
mulw            :         1,  0.000%
amoadd.d        :         1,  0.000%
