Total: 67244707
xor             :  18300832, 27.215%
slli            :   7099042, 10.557%
srli            :   7002857, 10.414%
or              :   6961434, 10.352%
ld              :   6005888,  8.931%
and             :   6004898,  8.930%
not             :   6001304,  8.925%
sd              :   5593132,  8.318%
mv              :   2422802,  3.603%
addi            :    552358,  0.821%
add             :    356723,  0.530%
bnez            :    280153,  0.417%
andi            :    107440,  0.160%
bne             :    105542,  0.157%
beqz            :     84600,  0.126%
auipc           :     72743,  0.108%
jalr            :     60769,  0.090%
sb              :     43411,  0.065%
ret             :     32013,  0.048%
lbu             :     25852,  0.038%
bleu            :     21937,  0.033%
lui             :     21682,  0.032%
mul             :     20329,  0.030%
bgtu            :     13080,  0.019%
neg             :     10643,  0.016%
beq             :      6206,  0.009%
addw            :      5830,  0.009%
lw              :      5355,  0.008%
addiw           :      3729,  0.006%
slliw           :      3611,  0.005%
j               :      2851,  0.004%
srl             :      1622,  0.002%
lwu             :      1599,  0.002%
subw            :      1578,  0.002%
lhu             :      1515,  0.002%
jal             :      1482,  0.002%
sw              :      1051,  0.002%
sub             :       991,  0.001%
bltz            :       959,  0.001%
sll             :       683,  0.001%
srliw           :       666,  0.001%
srlw            :       507,  0.001%
seqz            :       481,  0.001%
sext.w          :       393,  0.001%
jr              :       285,  0.000%
snez            :       281,  0.000%
remuw           :       194,  0.000%
blez            :       190,  0.000%
srai            :       177,  0.000%
ble             :       176,  0.000%
sraw            :       173,  0.000%
ori             :       113,  0.000%
sltu            :        79,  0.000%
sh              :        77,  0.000%
fsd             :        72,  0.000%
ecall           :        54,  0.000%
fence           :        51,  0.000%
bgez            :        42,  0.000%
sraiw           :        41,  0.000%
bgt             :        19,  0.000%
mulhu           :        16,  0.000%
sc.w            :        14,  0.000%
lr.w.aq         :        14,  0.000%
amoswap.w.rl    :        14,  0.000%
sllw            :         9,  0.000%
lb              :         7,  0.000%
negw            :         6,  0.000%
xori            :         6,  0.000%
remu            :         5,  0.000%
bgtz            :         5,  0.000%
amoadd.d.rl     :         3,  0.000%
amoswap.d.aq.rl :         2,  0.000%
amoadd.w        :         2,  0.000%
lr.d            :         1,  0.000%
divu            :         1,  0.000%
mulw            :         1,  0.000%
sc.d            :         1,  0.000%
amoadd.d        :         1,  0.000%
remw            :         1,  0.000%
divw            :         1,  0.000%
