Total: 42894632
xor             :   7040831, 16.414%
srliw           :   6800666, 15.854%
or              :   6481434, 15.110%
slli            :   6459045, 15.058%
add             :   6066713, 14.143%
ld              :   2395892,  5.586%
and             :   2084894,  4.861%
sd              :   1553135,  3.621%
addi            :    872346,  2.034%
lui             :    651680,  1.519%
lbu             :    505841,  1.179%
mv              :    492798,  1.149%
andi            :    287440,  0.670%
lw              :    245355,  0.572%
sw              :    241051,  0.562%
lb              :    160007,  0.373%
sb              :    103400,  0.241%
srli            :    102848,  0.240%
bnez            :    100152,  0.233%
beqz            :     54596,  0.127%
auipc           :     32747,  0.076%
jalr            :     30769,  0.072%
bne             :     25538,  0.060%
ret             :     22013,  0.051%
beq             :     16206,  0.038%
bleu            :     11940,  0.028%
sub             :     10991,  0.026%
mul             :     10323,  0.024%
addw            :      5830,  0.014%
addiw           :      3726,  0.009%
slliw           :      3611,  0.008%
bgtu            :      3076,  0.007%
j               :      2848,  0.007%
srl             :      1622,  0.004%
lwu             :      1599,  0.004%
subw            :      1575,  0.004%
lhu             :      1515,  0.004%
jal             :      1482,  0.003%
not             :      1302,  0.003%
bltz            :       964,  0.002%
sll             :       683,  0.002%
neg             :       643,  0.001%
srlw            :       507,  0.001%
seqz            :       481,  0.001%
sext.w          :       393,  0.001%
jr              :       285,  0.001%
snez            :       281,  0.001%
remuw           :       194,  0.000%
blez            :       190,  0.000%
srai            :       177,  0.000%
ble             :       176,  0.000%
sraw            :       173,  0.000%
ori             :       110,  0.000%
sltu            :        79,  0.000%
sh              :        77,  0.000%
fsd             :        72,  0.000%
ecall           :        54,  0.000%
fence           :        51,  0.000%
bgez            :        42,  0.000%
sraiw           :        41,  0.000%
bgt             :        19,  0.000%
mulhu           :        16,  0.000%
amoswap.w.rl    :        14,  0.000%
lr.w.aq         :        14,  0.000%
sc.w            :        14,  0.000%
sllw            :         9,  0.000%
negw            :         6,  0.000%
xori            :         6,  0.000%
remu            :         5,  0.000%
bgtz            :         5,  0.000%
amoadd.d.rl     :         3,  0.000%
amoswap.d.aq.rl :         2,  0.000%
amoadd.w        :         2,  0.000%
remw            :         1,  0.000%
sc.d            :         1,  0.000%
lr.d            :         1,  0.000%
divu            :         1,  0.000%
mulw            :         1,  0.000%
amoadd.d        :         1,  0.000%
divw            :         1,  0.000%
