local.get       : 190250188
local.tee       :  49405213
i64.const       :  39859942
i64.xor         :  38718104
i32.const       :  33850805
i64.add         :  26928825
local.set       :  25867659
i32.add         :  25006745
i64.mul         :  23543898
i64.and         :  13749511
i32.load        :  12917685
br_unless       :  12261984
i64.rotl        :  11568147
i32.store       :  10291971
br              :   7909463
i32.and         :   7788370
i32.load8_u     :   6996340
i64.shr_u       :   6680180
i32.xor         :   6557023
i64.load32_u    :   4553053
i32.wrap_i64    :   4508430
i64.load        :   4419989
i32.lt_u        :   4404690
i64.store       :   4101833
i64.shl         :   3442280
i32.store8      :   3022210
i32.eq          :   2134267
i32.shr_u       :   1928502
drop_keep       :   1919885
i32.sub         :   1867941
return          :   1862904
i32.load8_s     :   1761080
alloca          :   1722320
i32.le_s        :   1663217
call            :   1506852
i32.shl         :   1462946
i32.eqz         :   1385360
i32.ne          :   1204158
i32.mul         :   1113597
i64.extend_i32_u:    853625
global.set      :    642470
i64.or          :    625006
i32.or          :    594899
i64.lt_u        :    562129
global.get      :    531188
i32.gt_u        :    512487
i64.store32     :    391468
call_indirect   :    356051
i64.sub         :    353566
select          :    332705
i32.ge_u        :    323187
drop            :    313219
i64.shr_s       :    290289
i32.le_u        :    199790
memory.copy     :    170014
catch_drop      :    113060
br_table        :    113060
i32.shr_s       :    107894
i32.load16_u    :     92402
i64.ne          :     77808
i64.gt_u        :     68308
i32.store16     :     68113
i64.eqz         :     64264
i32.clz         :     40243
i64.load8_u     :     32620
i64.eq          :     25706
i64.ctz         :     23010
i64.ge_u        :     22328
i32.extend8_s   :     17570
i32.lt_s        :     13701
i32.rotl        :      6891
i64.clz         :      6835
memory.fill     :      6217
i64.load16_u    :      4407
i32.gt_s        :      2645
i32.ctz         :      2264
i64.lt_s        :      1000
i64.store8      :       435
i64.div_u       :       392
i32.div_u       :       321
i64.gt_s        :       319
i32.div_s       :       191
memory.grow     :        57
i64.le_u        :        35
i32.popcnt      :        35
i64.le_s        :        29
i32.ge_s        :        19
i32.extend16_s  :         8
call_import     :         7
br_unlessblock_hash::         1
localcycle-tracker-report-start::         1
cycle-tracker-report-end::         1
Total count: 608101857
